{
  "name": "test-server",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "sha512crypt-node": "^0.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  }
}
